$NAME=SR
#COMMON TEXT
ACCEPT=PRIHVATI
ADD=DODAJ
About=O programu
Active=Aktivno
Alter=Izmeni
Brand=Marka
CLOSE=ZATVORI
Carryweight=Nosivost
Check_in=Zaduženje
Check_out=Razduženje
Checkin=Zaduženje
Checkins=Zaduženja
Checkout=Razduženje
Date=Datum
Delete=Obriši
Description=Opis
DESCRIPTION=Opis
Exit=Izlaz
Finish=Relacija do
Help=Pomoć
Inspect_=Pregledaj ...
Language=Jezik
License=Registarski br.
Logged_in=Ulogovan
Login=Uloguj se
Log_off=Izloguj se
Name=Ime
NAME=Ime
New=Novi
New_=Novi ...
Notes=Napomena
Password=Lozinka
Preferences=Opcije
Program=Program
Record=Zapis
Role=Rola
Search=Pretraga
Service=Servis
SERVICE=Servis
Servicings=Servisiranja
ServiceItems=Stavke servisiranja
ShowAll=Prikaži sve
Start=Relacija od
Status=Status
Type=Tip
User=Korisnik
Username=Korisničko ime
Vehicle=Vozilo
View=Prikaz
ViewAll=Prikaži sve


#MESSAGES

MSG_CHKIN_SEL_FAIL = Niste izabrali zaduženje ili vozilo.
MSG_ITM_SEL_FAIL=Niste izabrali stavku.
MSG_SER_ADD_SUCCESS = Uspešno servisirano vozilo.
MSG_SER_SEL_FAIL=Niste izabrali servisiranje.
MSG_USR_ADD_SUCCESS=Uspešno dodat korisnik.
MSG_USR_ALTER_SUCCESS = Uspešno izmenjen korisnik.
MSG_USR_FND_SUCCESS=Korisnik pronađen.
MSG_USR_FND_FAIL= Sistem ne može da pronađe korisnika.
MSG_USR_SEL_FAIL=Niste izabrali korisnika.
MSG_VEH_ADD_SUCCESS = Uspešno dodato vozilo.
MSG_VEH_CHKIN_SUCCESS=Uspešno zaduženo vozilo.
MSG_VEH_CHKIN_FAIL=Vozilo je već zaduženo.
MSG_VEH_CHKOUT_SUCCESS=Uspešno razduženo vozilo.
MSG_VEH_DEL_SUCCESS = Uspešno obrisano vozilo.
MSG_VEH_FND_SUCCESS = Vozilo pronađeno.
MSG_VEH_FND_FAIL = Sistem nije mogao da pronađe vozilo.
MSG_VEH_SEL_FAIL=Niste izabrali vozilo.
MSG_VEH_UPD_SUCCESS = Uspešno ažurirano vozilo.
QST_AREYOUSURE=Da li ste sigurni?

MSG_USERNAMEREQUIRED=Korisničko ime je obavezno.
MSG_PWDREQUIRED=Lozinka je obavezna.

#Validation messages (Vehicle)
MSG_VEH_NAME_REQUIRED = Ime vozila je obavezno.
MSG_VEH_BRAND_REQUIRED = Marka vozila je obavezna.
MSG_VEH_TYPE_REQUIRED = Tip vozila je obavezan.
MSG_VEH_STAT_REQUIRED = Status vozila je obavezan.
MSG_VEH_LP_REQUIRED = Registarski broj je obavezan.
MSG_VEH_CW_REQUIRED = Nosivost vozila je obavezna.
MSG_VEH_CW_BADFORMAT = Nosivost je u pogrešnom formatu.

#Validation messages (User)
MSG_USR_NAME_REQUIRED = Korisničko ime je obavezno.
MSG_USR_PWD_REQUIRED = Lozinka je obavezna.
MSG_USR_ROLE_REQUIRED = Rola je obavezna.
MSG_USR_ACTIVE_REQUIRED = Status aktivnosti je obavezan.

#Validation messages (Service & Service item)
MSG_ITM_NAME_REQUIRED = Naziv stavke je obavezan.
MSG_ITM_SER_REQUIRED = Servis je obavezan.

#Validation messages (Checkin)
MSG_CHKIN_START_REQUIRED = Početna pozicija je obavezna.
MSG_CHKIN_FINISH_REQUIRED = Odredište je obavezno.

#TOOLTIPS

TTP_CONNECTED = Povezan na server.
TTP_ERROR = Postoji problem sa vezom.

#TITLES
TTL_AVVEHS = Slobodna vozila
TTL_CHKIN_VIEW = Pregled zaduženja
TTL_ERROR=Greška
TTL_INFO=Informacija
TTL_ITM_ADD = Dodaj stavku servisiranja
TTL_ITM_DETAILS = Detalji stavke
TTL_ITM_VIEW = Pregled stavki servisiranja
TTL_LOGIN=Fleet Manager - Login
TTL_MAIN = Fleet Manager
TTL_QST = Pitanje
TTL_SER_DETAILS = Detalji o servisiranju
TTL_USRS = Korisnici
TTL_USR_DETAILS = Detalji korisnika
TTL_USR_NEW = Novi Korisnik
TTL_USR_VIEW = Pregled korisnika
TTL_USR_ALTER = Izmeni zapis korisnika
TTL_VEH_ALTER = Izmeni zapis vozila
TTL_VEH_CHKIN = Zaduži vozilo
TTL_VEH_CHKINS_VIEW = Pregled zaduženja vozila
TTL_VEH_DETAILS = Detalji vozila
TTL_VEH_NEW = Novo Vozilo
TTL_VEH_SER_VIEW = Pregled servisiranja vozila
TTL_VEH_VIEW = Pregled vozila
TTL_WARNING=Upozorenje

#LOCALIZED ENUMS
ENUM_USER=Korisnik
ENUM_ADMIN=Admin
ENUM_MOD=Moderator

ENUM_ACTIVE=Aktivno
ENUM_INACTIVE=Neaktivno
ENUM_CHECKEDIN=Zaduženo

#DATA GRID VIEW COLUMNS
#VOZILO
ID=ID
Tip=Tip
Marka=Marka
#Status already defined.
RegBroj=Registarski broj
Naziv=Naziv
Nosivost=Nosivnost
#Korisnik
Ulogovan=Ulogovan
Aktivan=Aktivan
#Servisiranje
Datum=Datum
Vozilo=Vozilo
Napomena=Notes
#Zaduzenje
Rola=Rola
Korisnik=Korisnik
Aktivno=Aktivno
RelacijaOd=Relacija Od
RelacijaDo=Relacija Do
VremeZaduzenja=Vreme zaduženja
VremeRazduzenja=Vreme razduženja
RegistarskiBroj=Registarski broj

#EXCEPTIONS
#Samo exception-i koji se prevode su prikazani
EXC_AVE=Aktivno vozilo sa ovim registarskim brojem već postoji.
EXC_CLE=Nemoguće je povezati se na server zbog prekoračenja maksimalnog broja klijenata.
EXC_RNF=Sistem ne može da pronađe traženi zapis.
EXC_UCI=Sistem ne može da zaduži/razduži vozilo.\nVozilo je već zaduženo ili još uvek nije zaduženo.
EXC_UDE=Sistem ne može da obriše objekat jer je trenutno u upotrebi.
EXC_UDC=Klijent nije mogao da se odjavi zbog serverske greške.
EXC_UPD_DDUL=Operacija ažuriranja je odbijena jer je korisnik trenutno prijavljen na sistem. Prvo odjavite korisnika.
EXC_UAE=Sistem ne može da zapamti korisnika. Korisnik sa istim podacima već postoji.
EXC_UAL=Korisnik je već ulogovan.
EXC_UNF=Korisničko ime ili lozinka su neispravni.